{
  "extends": [
    "config:recommended"
  ],
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": [
    "beta"
  ],
  "ignoreDeps": [
    "aiohttp",
    "psycopg2-binary"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "airflow"
      ],
      "matchFileNames": [
        "Dockerfile"
      ],
      "versioning": "regex:^slim-(?<major>3)\\.(?<minor>9)\\.(?<patch>\\d+)(-(?<compatibility>.*))?$"
    }
  ]
}
