{
  "extends": [
    "config:recommended"
  ],
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranchPatterns": [
    "beta"
  ],
  "assignees": [
    "jnstockley"
  ],
  "pip_requirements": {
    "managerFilePatterns": [
      "/(^|/)requirements(_.*)?.txt$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+) versioning=(?<versioning>[^\\s]+)\\s+ARG AIRFLOW_VERSION=(?<currentValue>[^\\s]+)\\s"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "python-version",
      "depNameTemplate": "python",
      "versioningTemplate": "python",
      "managerFilePatterns": [
        "/^Dockerfile$/",
        "/^\\.python-version$/"
      ],
      "matchStrings": [
        "ARG PYTHON_VERSION=(?<currentValue>\\d+\\.\\d+)\\s",
        "^(?<currentValue>\\d+\\.\\d+)\\s*$"
      ]
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["pyenv"],
      "enabled": false
    },
    {
      "matchDatasources": ["github-releases"],
      "matchPackageNames": [
        "apache/airflow"
      ],
      "semanticCommitType": "minor",
      "semanticCommitScope": "airflow"
    },
    {
      "matchDatasources": ["python-version"],
      "matchPackageNames": ["python"],
      "groupName": "Python",
      "groupSlug": "python",
      "semanticCommitType": "minor",
      "semanticCommitScope": "python_minor"
    }
  ]
}
